# Server Configuration
PORT=4000

# MongoDB Configuration
#MONGODB_URI=mongodb://127.0.0.1:27017/githubExplorer
MONGODB_URI=mongodb+srv://kbarua:12345@mongoprojects.jstzcp3.mongodb.net/githubExplorer?retryWrites=true&w=majority&appName=MongoProjects
API_URI=https://api.github.com/users/

